{
    "name": "reijo/telebot",
    "description": "Telergam bot SDK package for laravel",
    "type": "project",
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Reijo\\Telebot\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reijo\\Telebot\\TelegramProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}